dest/index.html
<!DOCTYPE html><meta charset="utf-8"><link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet"><link rel="stylesheet" href="style.css"><link rel="stylesheet" media="print" href="print.css"><body><div class="page"><header><img class="header-club" src="../loghi/club.png" alt="logo club" height="30px"><h1>Scheda Aria (didattica)</h1><div>F.I.P.S.A.S.</div><img class="header-didattica-logo" src="../loghi/fipsas.png" alt="logo club" height="30px"></header><div class="panel"><div class="intro"><div class="field field-immersione-n"><span class="label">Immersione n°</span><span class="value">3</span></div><div class="field field-data"><span class="label">Data</span><span class="value">3</span></div></div><div class="place"><div class="place-str"><div class="field field-luogo"><span class="label">Luogo</span><span class="value">3</span></div><div class="field field-punto"><span class="label">Punto</span><span class="value">3</span></div></div><div class="place-data"><div class="field field-lat"><span class="label">Lat.</span><span class="value">3</span></div><div class="field field-long"><span class="label">Long.</span><span class="value">3</span></div></div></div></div><div class="panel"><div class="panel"><h2>Quadro 1 - Pianificazione dell'immersione in curva di sicurezza</h2></div><div class="pianificazione"><div class="programmazione"><div class="panel">Immersione ripetitiva</div><div class="panel">Prof Tempi</div><div class="panel legend">legend</div></div><div class="panel">Riepilogo</div></div></div><div class="panel"><div class="panel"><h2>Quadro 2 - Descrizione dell'immersione</h2></div></div><div class="panel">scopo</div><div class="panel"><div class="panel"><h3>Condizioni</h3></div></div><div class="panel"><div class="panel"><h3>Attrezzatura</h3></div></div><div class="panel"><div class="panel"><h3>Profilo dell'Immersione</h3></div></div><div class="panel"><div class="panel"><h3>Quadro riassuntivo dell'immersione</h3></div></div></div><div class="page"></div></body>

template/index.pug
mixin field(label, value)
  div(class="field field-" + label.toLowerCase().replace(/[\.°]/g, '').replace(/\s/g, '-'))
    span.label= label
    span.value= value

doctype html
meta(charset="utf-8")
link(href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet")
link(rel="stylesheet" href="style.css")
link(rel="stylesheet" media="print" href="print.css")

body
    .page
        header
            img(class="header-club" src="../loghi/club.png" alt="logo club" height="30px")
            h1 Scheda Aria (didattica)
            div F.I.P.S.A.S.
            img(class="header-didattica-logo" src="../loghi/fipsas.png" alt="logo club" height="30px")
        .panel
            .intro
                +field('Immersione n°', 3)
                +field('Data', 3)
            .place
                .place-str
                    +field('Luogo', 3)
                    +field('Punto', 3)
                .place-data
                    +field('Lat.', 3)
                    +field('Long.', 3)   

        .panel
            .panel
                h2 Quadro 1 - Pianificazione dell'immersione in curva di sicurezza
            .pianificazione
                .programmazione
                    .panel Immersione ripetitiva
                    .panel Prof Tempi
                    .panel.legend legend
                .panel Riepilogo
        .panel
            .panel
                h2 Quadro 2 - Descrizione dell'immersione
        .panel scopo
        
        .panel
            .panel
                h3 Condizioni
        
        .panel
            .panel
                h3 Attrezzatura
        
        .panel
            .panel
                h3 Profilo dell'Immersione
        
        .panel
            .panel
                h3 Quadro riassuntivo dell'immersione
    div(class="page")
